# sistemadevuelos

./: .gitignore  .project  build.gradle
src/main/java/edu/uacm/: Application.java
src/main/java/edu/uacm/controller/: AvionController.java  PostController.java  VueloController.java  XMLController.java
src/main/java/edu/uacm/domain/: Aeropuerto.java  AeropuertoRepository.java  Avion.java  AvionRepository.java  Vuelo.java  VueloRepository.java
src/main/java/edu/uacm/service/: GlobalWeatherClient.java
src/main/java/edu/uacm/util/: HibernateUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  template.ftl
src/main/resources/templates/avions/: edit.html
src/main/resources/templates/jsons/: CiudadesPais.json
src/main/resources/templates/posts/: edit.html  list.html
src/main/resources/templates/vuelos/: edit.html  list.html  new.html
src/main/resources/templates/xmls/: CiudadesPais.xml
src/test/java/edu/uacm/test/domain/: AvionTest.java
src/test/java/edu/uacm/test/util/: DBUnitData.java  ExtraccionTest.java  UsersDbUnitTestCase.java
