
apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
        maven{
        	url("https://maven.oracle.com")
        	url("https://oss.sonatype.org/content/repositories/snapshots")
        	url("https://repo.spring.io/libs-release")
        	//url("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
      //  classpath("net.saliman:gradle-cobertura-plugin:2.3.1")
    // classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
    }
}
apply plugin: 'java'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'spring-boot'
apply plugin: 'eclipse'
//apply plugin: 'net.saliman.cobertura'
apply plugin: 'org.springframework.boot'
jar {
    baseName = 'a'
    version  = '0.1.0'
}
repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")    
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("junit:junit")
	compile("org.dbunit:dbunit:2.5.2")
	compile("org.springframework.boot:spring-boot-starter-test") 
   	compile("com.oracle:ojdbc6:11.2.0.2.0")
}
//task wrapper(type: Wrapper) {
  //  gradleVersion = '2.2.1'
//}